[linux_vms]
canoltasgin@20.220.211.227 ansible_user=firstn01510487 ansible_ssh_private_key_file=/Users/canoltasgin/.ssh/id_rsa
canoltasgin@20.220.209.12 ansible_user=firstn01510487 ansible_ssh_private_key_file=/Users/canoltasgin/.ssh/id_rsa
